dist/leave/index.html
<!DOCTYPE html>
<html lang="ja">
  <head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="/css/home.css">
    <title>Leave | Don't Touch Menu</title>
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <div class="row">
          <h1 class="col-12">
            <figure class="logo"><img src="/img/logo.jpg" alt="Don't Touch Menu"></figure>
          </h1>
        </div>
      </div>
    </header>
    <main class="leave container">
      <form class="row" id="form" method="post" action="https://artful.jp/staging-menu/control/pdo/pdo_guest_delete.php">
        <input class="col-12" id="submit" type="button" value="退店">
      </form>
    </main><script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="/js/script.js"></script>
  </body>
</html>

front/src/pug/leave/index.pug
extends ../_layout

block config

block append head
	include ../_config
	link(rel="stylesheet", href="")
	link(rel="stylesheet", href=ROOT_PATH+"css/home.css")
	title #{titles['leave']}

block content
	header
		.container-fluid
			.row
				h1.col-12
					figure.logo: img(src=ROOT_PATH + "img/logo.jpg", alt="Don't Touch Menu")
	main.leave.container
			form#form.row(method="post", action="https://artful.jp/staging-menu/control/pdo/pdo_guest_delete.php")
					input#submit.col-12(type="button", value="退店")
