src/pug/index.pug
extends ./_layout

block config

block append head
	link(rel="stylesheet" href=rootPath+"css/home/style.css")
	include ./_config
	title #{titles['home']}

block content
	main
		.container-fluid
			.row
				h1
					figure.logo: img(src="./img/logo.jpg", alt="Don't Touch Menu")

block script

dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="undefinedcss/home/style.css">
    <title>Don't Touch Menu</title>
  </head>
  <body>
    <main>
      <div class="container-fluid">
        <div class="row">
          <h1>
            <figure class="logo"><img src="./img/logo.jpg" alt="Don't Touch Menu"></figure>
          </h1>
        </div>
      </div>
    </main>
  </body>
</html>
