src/pug/menu/index.pug
extends ../_layout

block config

block append head
	include ../_config
	link(rel="stylesheet" href=ROOT_PATH+"css/menu.css")
	title #{titles['menu']}

block content
	header.container
		.row
			figure.logo.col-5
				img(src=ROOT_PATH + "img/logo.jpg", alt="")
			div.col-7
				h1 Menu.
	main.container
		section.cat.row
			h2.cat_name.col-12: span CAKE
			section.menu.lg.col-12
				figure.menu_img
					img(src=ROOT_PATH + "img/food.png", alt="")
				.menu_name
					h3 キウイとベリーのサマーカッサータ
					.like
						
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 123 106" style="enable-background:new 0 0 123 106;" xml:space="preserve">
							<path class="st0" d="M61.6,103.2C47.8,91.5,10.4,52.6,10.4,52.6c-11.9-11.9-9-31.2,3.3-42.3c11.9-10.7,39-11.8,47.9,8.6c8.1-20.4,39.1-19.3,50.8-8c10.8,10.4,9.6,33.2,1.2,41.7C89.4,76.8,80.6,85.2,61.6,103.2z"/>
						</svg>
				.menu_price ¥480
				.menu_description
					p 甘酸っぱいキウイと<br>ブルーベリーを合わせて<br>爽やかで夏らしいカッサータが<br> できました。
					p ココナッツサブレの<br> しっとりとした食感がアクセントに。
					p リコッタチーズと<br> クリームが奏でる濃厚さと<br> シャリシャリのフルーツが<br> 夏らしさを感じます。
					p 水彩画のようにきれいな<br> お皿の上の夏のカッサータを<br> お楽しみください。
			.bar.col-12
			section.menu.mid.col-6
				figure.menu_img
					img(src=ROOT_PATH + "img/food2.png", alt="")
				.menu_name
					h3 マフィン
					.like
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 123 106" style="enable-background:new 0 0 123 106;" xml:space="preserve">
							<path class="st0" d="M61.6,103.2C47.8,91.5,10.4,52.6,10.4,52.6c-11.9-11.9-9-31.2,3.3-42.3c11.9-10.7,39-11.8,47.9,8.6c8.1-20.4,39.1-19.3,50.8-8c10.8,10.4,9.6,33.2,1.2,41.7C89.4,76.8,80.6,85.2,61.6,103.2z"/>
						</svg>
				.menu_price ¥480
			.bar.col-12
			section.menu.lg.col-12
				figure.menu_img
					img(src=ROOT_PATH + "img/food2.png", alt="")
				.menu_name
					h3 キウイとベリーのサマーカッサータ
					.like
						
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 123 106" style="enable-background:new 0 0 123 106;" xml:space="preserve">
							<path class="st0" d="M61.6,103.2C47.8,91.5,10.4,52.6,10.4,52.6c-11.9-11.9-9-31.2,3.3-42.3c11.9-10.7,39-11.8,47.9,8.6c8.1-20.4,39.1-19.3,50.8-8c10.8,10.4,9.6,33.2,1.2,41.7C89.4,76.8,80.6,85.2,61.6,103.2z"/>
						</svg>
				.menu_price ¥480
				.menu_description
					p 甘酸っぱいキウイと<br>ブルーベリーを合わせて<br>爽やかで夏らしいカッサータが<br> できました。
					p ココナッツサブレの<br> しっとりとした食感がアクセントに。
					p リコッタチーズと<br> クリームが奏でる濃厚さと<br> シャリシャリのフルーツが<br> 夏らしさを感じます。
					p 水彩画のようにきれいな<br> お皿の上の夏のカッサータを<br> お楽しみください。
		section.cat.row
			h2.cat_name.col-12: span COFFEE
			section.menu.mid.col-6
				figure.menu_img
					img(src=ROOT_PATH + "img/food2.png", alt="")
				.menu_name
					h3 マフィン
					.like
						
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 123 106" style="enable-background:new 0 0 123 106;" xml:space="preserve">
							<path class="st0" d="M61.6,103.2C47.8,91.5,10.4,52.6,10.4,52.6c-11.9-11.9-9-31.2,3.3-42.3c11.9-10.7,39-11.8,47.9,8.6c8.1-20.4,39.1-19.3,50.8-8c10.8,10.4,9.6,33.2,1.2,41.7C89.4,76.8,80.6,85.2,61.6,103.2z"/>
						</svg>
				.menu_price ¥480
			section.menu.mid.col-6
				figure.menu_img
					img(src=ROOT_PATH + "img/food2.png", alt="")
				.menu_name
					h3 マフィン
					.like
						
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 123 106" style="enable-background:new 0 0 123 106;" xml:space="preserve">
							<path class="st0" d="M61.6,103.2C47.8,91.5,10.4,52.6,10.4,52.6c-11.9-11.9-9-31.2,3.3-42.3c11.9-10.7,39-11.8,47.9,8.6c8.1-20.4,39.1-19.3,50.8-8c10.8,10.4,9.6,33.2,1.2,41.7C89.4,76.8,80.6,85.2,61.6,103.2z"/>
						</svg>
				.menu_price ¥480
			.bar.col-12
		section.cat.row
			h2.cat_name.col-12: span CAKE
			section.menu.sml.col-12
				.menu_name
					h3 ハンドドリップコーヒー
					.like
						
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 123 106" style="enable-background:new 0 0 123 106;" xml:space="preserve">
							<path class="st0" d="M61.6,103.2C47.8,91.5,10.4,52.6,10.4,52.6c-11.9-11.9-9-31.2,3.3-42.3c11.9-10.7,39-11.8,47.9,8.6c8.1-20.4,39.1-19.3,50.8-8c10.8,10.4,9.6,33.2,1.2,41.7C89.4,76.8,80.6,85.2,61.6,103.2z"/>
						</svg>
				.menu_price ¥480
			.bar.col-12
			section.menu.mid.col-6
				figure.menu_img
					img(src=ROOT_PATH + "img/food2.png", alt="")
				.menu_name
					h3 マフィン
					.like
						
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 123 106" style="enable-background:new 0 0 123 106;" xml:space="preserve">
							<path class="st0" d="M61.6,103.2C47.8,91.5,10.4,52.6,10.4,52.6c-11.9-11.9-9-31.2,3.3-42.3c11.9-10.7,39-11.8,47.9,8.6c8.1-20.4,39.1-19.3,50.8-8c10.8,10.4,9.6,33.2,1.2,41.7C89.4,76.8,80.6,85.2,61.6,103.2z"/>
						</svg>
				.menu_price ¥480
			.bar.col-12
			- for(var i = 0; i < 3; i++)
				section.menu.sml.col-12
					.menu_name
						h3 ハンドドリップコーヒー
						.like
							
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 123 106" style="enable-background:new 0 0 123 106;" xml:space="preserve">
							<path class="st0" d="M61.6,103.2C47.8,91.5,10.4,52.6,10.4,52.6c-11.9-11.9-9-31.2,3.3-42.3c11.9-10.7,39-11.8,47.9,8.6c8.1-20.4,39.1-19.3,50.8-8c10.8,10.4,9.6,33.2,1.2,41.7C89.4,76.8,80.6,85.2,61.6,103.2z"/>
						</svg>
					.menu_price ¥480
				.bar.col-12

block script
	include ../include/_script

dist/menu/index.html
<!DOCTYPE html>
<html lang="ja">
  <head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/menu.css">
    <title>Menu | Don't Touch Menu</title>
  </head>
  <body>
    <header class="container">
      <div class="row">
        <figure class="logo col-5"><img src="/img/logo.jpg" alt=""></figure>
        <div class="col-7">
          <h1>Menu.</h1>
        </div>
      </div>
    </header>
    <main class="container">
      <section class="cat row">
        <h2 class="cat_name col-12"><span>CAKE</span></h2>
        <section class="menu lg col-12">
          <figure class="menu_img"><img src="/img/food.png" alt=""></figure>
          <div class="menu_name">
            <h3>キウイとベリーのサマーカッサータ</h3>
            <div class="like"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 123 106" style="enable-background:new 0 0 123 106;" xml:space="preserve">
<path class="st0" d="M61.6,103.2C47.8,91.5,10.4,52.6,10.4,52.6c-11.9-11.9-9-31.2,3.3-42.3c11.9-10.7,39-11.8,47.9,8.6c8.1-20.4,39.1-19.3,50.8-8c10.8,10.4,9.6,33.2,1.2,41.7C89.4,76.8,80.6,85.2,61.6,103.2z"/>
</svg>
            </div>
          </div>
          <div class="menu_price">¥480</div>
          <div class="menu_description">
            <p>甘酸っぱいキウイと<br>ブルーベリーを合わせて<br>爽やかで夏らしいカッサータが<br> できました。</p>
            <p>ココナッツサブレの<br> しっとりとした食感がアクセントに。</p>
            <p>リコッタチーズと<br> クリームが奏でる濃厚さと<br> シャリシャリのフルーツが<br> 夏らしさを感じます。</p>
            <p>水彩画のようにきれいな<br> お皿の上の夏のカッサータを<br> お楽しみください。</p>
          </div>
        </section>
        <div class="bar col-12"></div>
        <section class="menu mid col-6">
          <figure class="menu_img"><img src="/img/food2.png" alt=""></figure>
          <div class="menu_name">
            <h3>マフィン</h3>
            <div class="like"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 123 106" style="enable-background:new 0 0 123 106;" xml:space="preserve">
<path class="st0" d="M61.6,103.2C47.8,91.5,10.4,52.6,10.4,52.6c-11.9-11.9-9-31.2,3.3-42.3c11.9-10.7,39-11.8,47.9,8.6c8.1-20.4,39.1-19.3,50.8-8c10.8,10.4,9.6,33.2,1.2,41.7C89.4,76.8,80.6,85.2,61.6,103.2z"/>
</svg>
            </div>
          </div>
          <div class="menu_price">¥480</div>
        </section>
        <div class="bar col-12"></div>
        <section class="menu lg col-12">
          <figure class="menu_img"><img src="/img/food2.png" alt=""></figure>
          <div class="menu_name">
            <h3>キウイとベリーのサマーカッサータ</h3>
            <div class="like"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 123 106" style="enable-background:new 0 0 123 106;" xml:space="preserve">
<path class="st0" d="M61.6,103.2C47.8,91.5,10.4,52.6,10.4,52.6c-11.9-11.9-9-31.2,3.3-42.3c11.9-10.7,39-11.8,47.9,8.6c8.1-20.4,39.1-19.3,50.8-8c10.8,10.4,9.6,33.2,1.2,41.7C89.4,76.8,80.6,85.2,61.6,103.2z"/>
</svg>
            </div>
          </div>
          <div class="menu_price">¥480</div>
          <div class="menu_description">
            <p>甘酸っぱいキウイと<br>ブルーベリーを合わせて<br>爽やかで夏らしいカッサータが<br> できました。</p>
            <p>ココナッツサブレの<br> しっとりとした食感がアクセントに。</p>
            <p>リコッタチーズと<br> クリームが奏でる濃厚さと<br> シャリシャリのフルーツが<br> 夏らしさを感じます。</p>
            <p>水彩画のようにきれいな<br> お皿の上の夏のカッサータを<br> お楽しみください。</p>
          </div>
        </section>
      </section>
      <section class="cat row">
        <h2 class="cat_name col-12"><span>COFFEE</span></h2>
        <section class="menu mid col-6">
          <figure class="menu_img"><img src="/img/food2.png" alt=""></figure>
          <div class="menu_name">
            <h3>マフィン</h3>
            <div class="like"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 123 106" style="enable-background:new 0 0 123 106;" xml:space="preserve">
<path class="st0" d="M61.6,103.2C47.8,91.5,10.4,52.6,10.4,52.6c-11.9-11.9-9-31.2,3.3-42.3c11.9-10.7,39-11.8,47.9,8.6c8.1-20.4,39.1-19.3,50.8-8c10.8,10.4,9.6,33.2,1.2,41.7C89.4,76.8,80.6,85.2,61.6,103.2z"/>
</svg>
            </div>
          </div>
          <div class="menu_price">¥480</div>
        </section>
        <section class="menu mid col-6">
          <figure class="menu_img"><img src="/img/food2.png" alt=""></figure>
          <div class="menu_name">
            <h3>マフィン</h3>
            <div class="like"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 123 106" style="enable-background:new 0 0 123 106;" xml:space="preserve">
<path class="st0" d="M61.6,103.2C47.8,91.5,10.4,52.6,10.4,52.6c-11.9-11.9-9-31.2,3.3-42.3c11.9-10.7,39-11.8,47.9,8.6c8.1-20.4,39.1-19.3,50.8-8c10.8,10.4,9.6,33.2,1.2,41.7C89.4,76.8,80.6,85.2,61.6,103.2z"/>
</svg>
            </div>
          </div>
          <div class="menu_price">¥480</div>
        </section>
        <div class="bar col-12"></div>
      </section>
      <section class="cat row">
        <h2 class="cat_name col-12"><span>CAKE</span></h2>
        <section class="menu sml col-12">
          <div class="menu_name">
            <h3>ハンドドリップコーヒー</h3>
            <div class="like"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 123 106" style="enable-background:new 0 0 123 106;" xml:space="preserve">
<path class="st0" d="M61.6,103.2C47.8,91.5,10.4,52.6,10.4,52.6c-11.9-11.9-9-31.2,3.3-42.3c11.9-10.7,39-11.8,47.9,8.6c8.1-20.4,39.1-19.3,50.8-8c10.8,10.4,9.6,33.2,1.2,41.7C89.4,76.8,80.6,85.2,61.6,103.2z"/>
</svg>
            </div>
          </div>
          <div class="menu_price">¥480</div>
        </section>
        <div class="bar col-12"></div>
        <section class="menu mid col-6">
          <figure class="menu_img"><img src="/img/food2.png" alt=""></figure>
          <div class="menu_name">
            <h3>マフィン</h3>
            <div class="like"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 123 106" style="enable-background:new 0 0 123 106;" xml:space="preserve">
<path class="st0" d="M61.6,103.2C47.8,91.5,10.4,52.6,10.4,52.6c-11.9-11.9-9-31.2,3.3-42.3c11.9-10.7,39-11.8,47.9,8.6c8.1-20.4,39.1-19.3,50.8-8c10.8,10.4,9.6,33.2,1.2,41.7C89.4,76.8,80.6,85.2,61.6,103.2z"/>
</svg>
            </div>
          </div>
          <div class="menu_price">¥480</div>
        </section>
        <div class="bar col-12"></div>
        <section class="menu sml col-12">
          <div class="menu_name">
            <h3>ハンドドリップコーヒー</h3>
            <div class="like"></div><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 123 106" style="enable-background:new 0 0 123 106;" xml:space="preserve">
<path class="st0" d="M61.6,103.2C47.8,91.5,10.4,52.6,10.4,52.6c-11.9-11.9-9-31.2,3.3-42.3c11.9-10.7,39-11.8,47.9,8.6c8.1-20.4,39.1-19.3,50.8-8c10.8,10.4,9.6,33.2,1.2,41.7C89.4,76.8,80.6,85.2,61.6,103.2z"/>
</svg>
          </div>
          <div class="menu_price">¥480</div>
        </section>
        <div class="bar col-12"></div>
        <section class="menu sml col-12">
          <div class="menu_name">
            <h3>ハンドドリップコーヒー</h3>
            <div class="like"></div><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 123 106" style="enable-background:new 0 0 123 106;" xml:space="preserve">
<path class="st0" d="M61.6,103.2C47.8,91.5,10.4,52.6,10.4,52.6c-11.9-11.9-9-31.2,3.3-42.3c11.9-10.7,39-11.8,47.9,8.6c8.1-20.4,39.1-19.3,50.8-8c10.8,10.4,9.6,33.2,1.2,41.7C89.4,76.8,80.6,85.2,61.6,103.2z"/>
</svg>
          </div>
          <div class="menu_price">¥480</div>
        </section>
        <div class="bar col-12"></div>
        <section class="menu sml col-12">
          <div class="menu_name">
            <h3>ハンドドリップコーヒー</h3>
            <div class="like"></div><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 123 106" style="enable-background:new 0 0 123 106;" xml:space="preserve">
<path class="st0" d="M61.6,103.2C47.8,91.5,10.4,52.6,10.4,52.6c-11.9-11.9-9-31.2,3.3-42.3c11.9-10.7,39-11.8,47.9,8.6c8.1-20.4,39.1-19.3,50.8-8c10.8,10.4,9.6,33.2,1.2,41.7C89.4,76.8,80.6,85.2,61.6,103.2z"/>
</svg>
          </div>
          <div class="menu_price">¥480</div>
        </section>
        <div class="bar col-12"></div>
      </section>
    </main><script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="/js/script.js"></script>
  </body>
</html>
